<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="bin/www" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" path-to-js-file="$PROJECT_DIR$/../MyCRUD/bin/www" working-dir="$PROJECT_DIR$/../MyCRUD">
    <envs>
      <env name="DEBUG" value="MyFirstNodeApp:*" />
    </envs>
    <browser url="http://localhost:3000/" />
    <EXTENSION ID="com.jetbrains.nodejs.run.NodeJSStartBrowserRunConfigurationExtension">
      <browser url="http://localhost:3000/" />
    </EXTENSION>
    <method />
  </configuration>
</component>